spring.application.name=order-service
# Server Configuration
server.port=8086

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eshoppingzone_order_db
spring.datasource.username=root
spring.datasource.password=Anshulrai@05
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.payment-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.payment-service.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.payment-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.payment-service.minimum-number-of-calls=5

# Retry configuration
resilience4j.retry.instances.payment-service.max-attempts=3
resilience4j.retry.instances.payment-service.wait-duration=1000
